<html>
    <head>
        <meta charset="utf-8">
        <title>Manekineo page</title>
    </head>
    <body style="background-color:#f9d4f3;"> <!--light pink-->
        <h1 style="color:#f7919f;"> 『招き猫ウエブサイト』Manekineko website </h1>
        <hr>
        <a class="HomeB" title="MainPageButton" href="neko.jpg">『招き猫』Manekineko jpeg <img src="neko.jpg" width="82" height="86" alt="n3"></a>
        <a class="HomeB" title="MainPageButton" href="neko.png">『招き猫』Manekineko png<img src="neko.png" width="82" height="86" alt="n4"></a>
        <a class="HomeB" title="MainPageButton" href="neko.txt">『招き猫』Manekineko text
            <object data="plain.txt" type="text/plain" width="82" style="height: 10em">
            </object>
        </a>
        <hr>
        <a class="HomeB" title="MainPageButton" href="giphy1.gif">『招き猫』Manekineko gif 1 <img src="giphy1.gif" width="82" height="86" alt="n2"></a>
        <a class="HomeB" title="MainPageButton" href="giphy2.gif">『招き猫』Manekineko gif 2 <img src="giphy2.gif" width="82" height="86" alt="n2"></a>
        <a class="HomeB" title="MainPageButton" href="giphy3.gif">『招き猫』Manekineko gif 3 <img src="giphy3.gif" width="82" height="86" alt="n2"></a>
        <a class="HomeB" title="MainPageButton" href="giphy4.gif">『招き猫』Manekineko gif 3 <img src="giphy4.gif" width="82" height="86" alt="n2"></a>
    </body>
    <style type="text/css">
        .HomeB {
            overflow: auto;
            margin: 10px;
            background-color: #edfcf2; /* light green */
            border: none;
            color: #f7919f; /*light pink*/
            padding: 30px;
            background-position: 8px 8px;
            background-repeat: no-repeat;
            width: 130px;
            height: 220px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 28px;
        }
        .clearfix {
            overflow: auto;
        }
        </style>
</html>